.book-detail,
.author-detail,
.publisher-detail {
    > dl {
        dt {
            width: 20%;
        }
        > dt {
            float: left;
        }

        > dd {
            float: right;
            width: 75%;
        }
    }
}
