@famport-nav-blue: rgb(37,50,118);
@red: rgb(181, 5, 14);
.content-header .search {
    width: auto;
}

.search {
    @input-width: 300px;
    position: relative;
    .famport-searchbox-info {
        position: absolute;
        top: 1px;
        left: -270px;
        z-index: 20;
        width: 250px;
        text-align: left;

        color: white;
        background-color: @famport-nav-blue;

        .famport-searchbox-info-title {
            padding: 5px 10px;
            background-color: @red;
            font-size: 1.1em;
            font-weight: bold;

            &:after {
                border-left: 14px solid @red;
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                content: "";
                display: inline-block;
                right: -14px;
                position: absolute;
                top: 0px;
            }
        }
        .famport-searchbox-info-content {
            padding: 12px 10px 5px 70px;
            background-image: url(../binaries/search_magnifying_glass_32.png);
            background-repeat: no-repeat;
            background-position: 20px 17px;
            min-height: 65px;
        }
    }

    .search-input {
        width: @input-width;
    }

    .typeahead {
        width: @input-width;
        text-align: left;
        &.dropdown-menu {
            &:before {
                display: block;
                content: "Vorschläge für Suchbegriffe";
                font-style: italic;
                padding: 4px;
                text-align: center;
            }
        }
    }
}

.search-result .content-header .search {
    display: none;
}

.article .search {
    @input-width: 444px;
    .search-input {
        width: @input-width;
    }
    .typeahead {
        width: @input-width;
    }
    .famport-searchbox-info {
        display: none;
    }
}
