var DartActive = true;
var DartRelDomain='';
var DartMobile=false;
var DartDcopt='';
var DartFramed='n'
var DartBelegung='homepage'
var DartURLMatch='www.berlin.de/home';
var DartSpecial1='';
var DartSpecial2='';
var DartDomain='oms.berlin.de';
var DartBT='1';
var DartVariables = 
{special1:false,special2:false,feedback:false,dcopt:false,domain:"oms.berlin.de",bt:1,url:"www.berlin.de/home",deactivated:false,id:2711,title:"homepage",framed:false,isMobile:false};
var DartIvwKategorie='homepage';
var _gaq = _gaq || [];
_gaq.push(["_setCustomVar",1,DartIvwKategorie,DartBelegung,3]);
document.write('<scr'+'ipt type="text/javascript" src="/.adserv/_inc/dart.js?1374743246"><'+'/scr'+'ipt>');
