.azlist-pager {
    li {
        &.inactive {
            background-color: white;
            a {
                color: #ddd;

                &:hover {
                    background-color: inherit;
                }
            }
        }
    }
}
